REACT_APP_FB_API_KEY="AIzaSyAolg7XSaJns9bP9k5EVxFw9-HtbALOON0"
REACT_APP_FB_AUTH_DOMAIN="mush-room-f503b.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="mush-room-f503b"
REACT_APP_FB_STORAGE_BUCKET="mush-room-f503b.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="809960602470"
REACT_APP_FB_API_ID="1:809960602470:web:8da5e1ed784171ef7866a7"
REACT_APP_FIREBASE_MEASUREMENTID="G-L83QDL13QR"